{
  "name": "tabletalk-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "tabletalk — AI database client (Web SPA)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "screenshot": "node scripts/screenshot.mjs",
    "i18n:check": "node scripts/i18n-parity.mjs",
    "e2e:graph3d": "node scripts/verify-graph3d.mjs",
    "e2e": "npm run e2e:graph3d"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
